<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="830.0" stylesheets="@inventory_management.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.warehouse.controller.InventoryManagementController">
   <children>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="537.0" prefWidth="571.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="547.0" spacing="40.0" stylesheets="@inventory_management.css" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Label styleClass="main-label" text="Inventory Management">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="inventoryTable" maxHeight="1.7976931348623157E308" prefHeight="281.0" prefWidth="582.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="inventory_id" text="inventory_id" />
                      <TableColumn fx:id="warehouse_id" prefWidth="85.0" text="warehouse_id" />
                        <TableColumn fx:id="productname" prefWidth="190.0" text="product_name" />
                        <TableColumn fx:id="quantity" prefWidth="62.85711669921875" text="quantity" />
                        <TableColumn fx:id="unit_price" prefWidth="90.8571559361049" text="unit_price" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <GridPane hgap="100.0" layoutX="-37.0" layoutY="390.0" prefHeight="60.0" prefWidth="535.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="updateBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#updateInventory" prefWidth="217.0" styleClass="update" text="Update" />
                  <Button fx:id="deleteBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteInventory" styleClass="delete" text="Delete" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" styleClass="left-pane" HBox.hgrow="NEVER">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="390.0" prefWidth="280.0" spacing="33.0" styleClass="left-pane" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
               </padding>
               <children>
                  <Label fx:id="inventoryFormLbl" text="Add Inventory">
                     <styleClass>
                        <String fx:value="main-label" />
                        <String fx:value="light-txt" />
                     </styleClass>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="warehouseCmb" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="150.0" />
                  <TextField fx:id="productNameTxt" prefHeight="30.0" promptText="Product Name" />
                  <TextField fx:id="quantityTxt" prefHeight="30.0" promptText="Quantity" />
                  <TextField fx:id="unitPriceTxt" prefHeight="30.0" promptText="Unit Price" />
                  <Pane prefHeight="25.0" prefWidth="221.0" />
               </children>
            </VBox>
            <Button fx:id="addBtn" layoutX="29.0" layoutY="440.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addInventory" prefHeight="60.0" prefWidth="221.0" styleClass="add" text="Add" AnchorPane.bottomAnchor="40.0" />
         </children>
      </AnchorPane>
   </children>
</HBox>
