<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="1105.0" stylesheets="@user_management.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.warehouse.controller.TransportManagementController">
   <children>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="557.0" spacing="40.0" stylesheets="@user_management.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Label styleClass="main-label" text="Transport Management" />
                  <TableView fx:id="transportTable" maxHeight="1.7976931348623157E308" prefHeight="440.0" prefWidth="518.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="transport_id" prefWidth="78.85714936256409" text="transport_id" />
                        <TableColumn fx:id="start_location" prefWidth="100.0" text="start_location" />
                        <TableColumn fx:id="destination" prefWidth="77.0" text="destination" />
                        <TableColumn fx:id="vehicle_type" prefWidth="90.0" text="vehicle_type" />
                        <TableColumn fx:id="vehicle_number" prefWidth="103.0" text="vehicle_number" />
                        <TableColumn fx:id="contact_number" prefWidth="103.0" text="contact_number" />
                        <TableColumn fx:id="driver_name" prefWidth="110.0" text="driver_name" />
                        <TableColumn fx:id="status" prefWidth="119.0" text="status" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <GridPane hgap="100.0" layoutX="11.0" layoutY="513.0" prefHeight="60.0" prefWidth="535.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.857142857142776" AnchorPane.rightAnchor="10.714285714285666">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="updateBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#updateTransport" prefWidth="217.0" text="Update">
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="update" />
                     </styleClass>
                  </Button>
                  <Button fx:id="deleteBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteTransport" text="Delete" GridPane.columnIndex="1">
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="delete" />
                     </styleClass>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="290.0" prefWidth="221.0" styleClass="left-pane" HBox.hgrow="NEVER">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="440.0" prefWidth="283.0" spacing="43.0" styleClass="left-pane" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="transportFormLbl" text="Add Transport">
                     <styleClass>
                        <String fx:value="main-label" />
                        <String fx:value="light-txt" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="startlocationTxt" prefHeight="30.0" promptText="User Name" text="Start Location" />
                  <TextField fx:id="destinationTxt" prefHeight="30.0" promptText="Password" text="Destination" />
                  <ChoiceBox fx:id="vehicletypeCmb" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <Button fx:id="addBtn" layoutX="31.0" layoutY="523.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addTransport" prefHeight="58.0" prefWidth="221.0" text="Add Transport" AnchorPane.bottomAnchor="40.0">
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="add" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
